do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'name' => 'WWW-Pushover',
         'build_requires' => {},
         'install_base_relpaths' => {},
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'recommends' => {},
         'install_base' => undef,
         'dist_version_from' => 'lib/WWW/Pushover.pm',
         'use_rcfile' => 1,
         'dist_author' => undef,
         'tap_harness_args' => {},
         'metafile2' => 'META.json',
         'base_dir' => '/Users/ogata/git/@github/xtetsuji/p5-WWW-Pushover/WWW-Pushover-0.01',
         'pod_files' => undef,
         'dist_abstract' => undef,
         'extra_linker_flags' => [],
         'create_makefile_pl' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'test_requires' => {},
         'PL_files' => undef,
         'program_name' => undef,
         'mymetafile' => 'MYMETA.yml',
         'allow_pure_perl' => 0,
         'create_readme' => undef,
         'dynamic_config' => 0,
         'scripts' => undef,
         'allow_pureperl' => 0,
         'verbose' => undef,
         'create_packlist' => 1,
         'needs_compiler' => '',
         'build_class' => 'MyBuilder',
         'include_dirs' => [],
         'quiet' => undef,
         'install_sets' => {},
         'perl' => '/Users/ogata/perl5/perlbrew/perls/perl-5.18/bin/perl',
         'autosplit' => undef,
         'metafile' => 'META.yml',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'auto_configure_requires' => 1,
         'dist_name' => 'WWW-Pushover',
         'mb_version' => '0.4005',
         'orig_dir' => '/Users/ogata/git/@github/xtetsuji/p5-WWW-Pushover/WWW-Pushover-0.01',
         'html_css' => '',
         'release_status' => 'stable',
         'dist_suffix' => undef,
         'debugger' => undef,
         'extra_compiler_flags' => [],
         'requires' => {},
         'installdirs' => 'site',
         'pollute' => undef,
         'bundle_inc' => [],
         'cpan_client' => 'cpan',
         'destdir' => undef,
         'share_dir' => undef,
         'prefix' => undef,
         'meta_add' => {},
         'license' => 'perl',
         'pureperl_only' => 0,
         'module_name' => 'WWW::Pushover',
         'config_dir' => '_build',
         '_added_to_INC' => [
                              '/Users/ogata/git/@github/xtetsuji/p5-WWW-Pushover/WWW-Pushover-0.01/_build/lib'
                            ],
         'debug' => undef,
         'has_config_data' => undef,
         'config' => undef,
         'recursive_test_files' => 1,
         'script_files' => [],
         'configure_requires' => {
                                   'Module::Build' => '0.38'
                                 },
         'test_file_exts' => [
                               '.t'
                             ],
         'create_license' => undef,
         'c_source' => undef,
         'mymetafile2' => 'MYMETA.json',
         'prefix_relpaths' => {},
         'build_bat' => 0,
         'build_script' => 'Build',
         'pm_files' => undef,
         'magic_number' => undef,
         'allow_mb_mismatch' => 0,
         'recurse_into' => [],
         'blib' => 'blib',
         'use_tap_harness' => 0,
         'meta_merge' => {},
         'bundle_inc_preload' => [],
         'sign' => undef,
         'test_files' => 't/',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'original_prefix' => {},
         'dist_version' => '0.01',
         'get_options' => {},
         'conflicts' => {},
         'install_path' => {},
         'xs_files' => undef
       }
     ];
$x; }